REZ_RESTORE_INDEXER_BATCH_SIZE=500
REZ_RESTORE_INDEXER_STALE_AFTER_SECONDS=120
REZ_RESTORE_INDEXER_FRESHNESS_TIMEOUT_SECONDS=60
REZ_RESTORE_INDEXER_BACKFILL_BATCH_SIZE=250
REZ_RESTORE_INDEXER_BACKFILL_MAX_LAG_SECONDS=180
REZ_RESTORE_INDEXER_DEFAULT_TENANT=tenant-local-dev
REZ_RESTORE_PG_URL=postgres://rez_restore_indexer_rw:rez_restore_indexer_dev@127.0.0.1:5433/rez_restore
