REZ_RESTORE_INDEXER_BATCH_SIZE=500
REZ_RESTORE_INDEXER_STALE_AFTER_SECONDS=120
REZ_RESTORE_INDEXER_FRESHNESS_TIMEOUT_SECONDS=60
REZ_RESTORE_INDEXER_POLL_INTERVAL_MS=1000
REZ_RESTORE_INDEXER_BACKFILL_BATCH_SIZE=250
REZ_RESTORE_INDEXER_BACKFILL_MAX_LAG_SECONDS=180
REZ_RESTORE_INDEXER_DEFAULT_TENANT=tenant-local-dev
REZ_RESTORE_PG_URL=postgres://rez_restore_indexer_rw:rez_restore_indexer_dev@127.0.0.1:5433/rez_restore?sslmode=disable
REZ_RESTORE_INDEXER_ARTIFACT_SOURCE=rec_manifest_object_store
REZ_RESTORE_INDEXER_SOURCE_BUCKET=rez-restore-artifacts
REZ_RESTORE_INDEXER_SOURCE_REGION=us-east-1
REZ_RESTORE_INDEXER_SOURCE_PREFIX=rez/restore-artifacts
REZ_RESTORE_INDEXER_SOURCE_GENERATION_ID=gen-runtime-01
REZ_RESTORE_INDEXER_SOURCE_INSTANCE_ID=sn-dev-01
REZ_RESTORE_INDEXER_SOURCE_URI=sn://acme-dev.service-now.com
REZ_RESTORE_INDEXER_SOURCE_TENANT_ID=tenant-local-dev
REZ_RESTORE_INDEXER_SOURCE_INGESTION_MODE=realtime
REZ_RESTORE_INDEXER_SOURCE_MAX_ATTEMPTS=3
REZ_RESTORE_INDEXER_SOURCE_RETRY_BASE_MS=200
REZ_RESTORE_INDEXER_SOURCE_FORCE_PATH_STYLE=false
REZ_RESTORE_INDEXER_SOURCE_ENDPOINT=
